model{

    # Define the observation likelihood function
    for (i in 1:N){
      y[i] ~ dnorm(mu[i],omega)
      mu[i] <- gender[i]*(theta_f + u_f[time[i]]) +
               (1 - gender[i])*(theta_m + u_m[time[i]])
      gender[i] ~ dbern(p[i])
    }
    
    # Define the gender-specific state likelihood
    for (t in 2:T){
      u_f[t] ~ dnorm(kappa*u_f[t-1],tau2)
      u_m[t] ~ dnorm(kappa*u_m[t-1],tau2)
    }
    u_f[1] ~ dnorm(0,(1-kappa^2)*tau2)
    u_m[1] ~ dnorm(0,(1-kappa^2)*tau2)
    
    # Define the prior distributions
    theta_f ~ dnorm(54,1.0E-4)
    theta_m ~ dnorm(54,1.0E-4)
    kappa ~ dnorm(0.5,1)
    omega ~ dgamma(1,1)
    tau2 ~ dgamma(1,1)
}